{
    "name": "typo3/tutorial-templating",
    "type": "typo3-cms-documentation",
    "description": "Templating with FLUIDTEMPLATE",
    "license": "OPL-1.0",
    "require": {
      "typo3/cms-core": "^7.6"
    }
}
